## ESTE FICHERO CONTIENE EL LISTADO DE LOS COMPONENTES Y VERSIONES NECESARIOS EN EL SISTEMA
# Para instalarlos en un nuevo servidor, antes de ejecutar la aplicación o setup por primera vez, cargamos el entorno virtual y ejecutamos "pip install -r paquetes_pip.txt"

blinker==1.9.0
click==8.1.8
et_xmlfile==2.0.0
Flask==3.1.0
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
greenlet==3.1.1
gunicorn==23.0.0
itsdangerous==2.2.0
Jinja2==3.1.5
MarkupSafe==3.0.2
numpy==2.2.2
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
PyMuPDF==1.25.3
python-dateutil==2.9.0.post0
pytz==2024.2
schedule==1.2.2
six==1.17.0
SQLAlchemy==2.0.37
typing_extensions==4.12.2
tzdata==2025.1
Wand==0.6.13
Werkzeug==3.1.3
